;送信用アドレス(原則受信しない)
info_addr = "serval_party@wolfnet-twei.sakura.ne.jp"
;受信用アドレス(問合せ等受信用：CC)
inquiry_addr = "serval_party_inquiry@wolfnet-twei.sakura.ne.jp"

[admin]
;登録等通知用アドレス(登録、問合せ等があったことを通知する先)
;カンマ区切りで列挙
note_addr = "rey-silvy@live.jp","serval_party_inquiry@wolfnet-twei.sakura.ne.jp"

;エラー通知用アドレス(登録)
;エラー等があったことを通知するアドレス
error_addr = "rey-silvy@live.jp"

[twitter]
;イベント通知用のアカウント
pt_acount = "@svlckprty"
